.cards {
    margin: 0;
    padding: 50px 70px;
    background-color: #202020;
  }
  
  .cards__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  .cards__button-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 0;
    padding-top: 50px;
  }
  
  .cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: 1px solid #424242;
    border-radius: 6px;
    background-color: #202020;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    transition: opacity .2s linear;
    color: #FFFFFF;
  }
  
  .cards__button:hover {
    opacity: .6;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .cards {
      padding-right: 30px;
      padding-left: 30px;
    }

    .cards__list {
      grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
      gap: 0 30px;
    }    
  }

  @media screen and (max-width: 400px) {
    .cards {
      padding-right: 10px;
      padding-left: 10px;
    }

    .cards__list {
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }    

    .cards__button-container {
      max-width: 240px;
    }
  }